{
  "name": "momentum.js",
  "version": "1.2.2",
  "description": "Add a momentum effect to elements",
  "main": "dist/index.js",
  "keywords": [
    "javascript",
    "momentum",
    "draggable",
    "throwable",
    "throw",
    "kinetic"
  ],
  "homepage": "https://github.com/davideperozzi/momentum-js",
  "repository": "https://github.com/davideperozzi/momentum-js",
  "contributors": [
    {
      "name": "Davide Perozzi",
      "email": "info@davide-perozzi.de",
      "url": "http://davide-perozzi.de/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "compression": "^1.7.2",
    "dat.gui": "^0.7.2",
    "dj-gulp-tasks": "^1.1.0",
    "google-closure-compiler": "^20180506.0.0",
    "google-closure-library": "^20200315.0.0",
    "gulp": "^3.9.1",
    "gulp-closure-deps": "^0.4.0",
    "gulp-connect": "^5.5.0",
    "gulp-gzip": "^1.4.2",
    "gulp-sequence": "^1.0.0",
    "natives": "^1.1.6"
  }
}
